{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ti-price-dashboard",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "SOURCE_SNAPSHOTS_KV",
      "id": "b274de14818a45ff845067525dddf43f"
    }
  ],
  // Phase 21A / 21J.1 — D1 history binding. Database created in the
  // Cloudflare dashboard; ti_inventory_price_snapshot and ti_part_universe
  // tables already exist there. With this binding wired, the runtime
  // persists per-capture history rows to D1 instead of the KV fallback.
  "d1_databases": [
    {
      "binding": "TI_INVENTORY_HISTORY_DB",
      "database_name": "ti-inventory-history",
      "database_id": "17f3094d-37bf-4f1b-9f9a-aa5be1dfc9a2"
    }
  ]
  // Phase 21K — scheduled daily capture is driven by the GitHub Action
  // .github/workflows/ti-inventory-capture.yml, matching the existing
  // ti-snapshot-capture pattern. The wrangler.jsonc `triggers.crons` field
  // is a Workers-only setting and is ignored (or rejected) by Cloudflare
  // Pages, which is why the prior attempt to add it here blocked the
  // production deploy. The worker still exports a scheduled() handler so
  // the operator can also wire Cron Triggers via the Pages dashboard
  // (Settings → Functions → Cron Triggers) if they want an in-Cloudflare
  // schedule alongside the GitHub Action.
}
