{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ti-price-dashboard",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "SOURCE_SNAPSHOTS_KV",
      "id": "b274de14818a45ff845067525dddf43f"
    }
  ],
  // Phase 21A / 21J.1 — D1 history binding. Database created in the
  // Cloudflare dashboard; ti_inventory_price_snapshot and ti_part_universe
  // tables already exist there. With this binding wired, the runtime
  // persists per-capture history rows to D1 instead of the KV fallback.
  "d1_databases": [
    {
      "binding": "TI_INVENTORY_HISTORY_DB",
      "database_name": "ti-inventory-history",
      "database_id": "17f3094d-37bf-4f1b-9f9a-aa5be1dfc9a2"
    }
  ],
  // Phase 21K — daily scheduled capture. Each cron tick handles ONE batch
  // of 8 parts (offsets 0, 8, 16, 24) so a single Worker invocation never
  // exceeds the subrequest budget. The four ticks fire 15 min apart at
  // 04:00–04:45 UTC and rotate through the watched universe deterministically;
  // the scheduled handler reads the current cron expression and maps it to
  // the right offset. The manual operator capture flow continues to work
  // exactly as before.
  "triggers": {
    "crons": [
      "0 4 * * *",
      "15 4 * * *",
      "30 4 * * *",
      "45 4 * * *"
    ]
  }
}
